class Department < ApplicationRecord
  has_many :department_users, dependent: :destroy
  has_many :users, through: :department_users

  def self.office_addresses
    ['上海市徐汇区中山西路1800号 兆丰环球大厦',
     '上海市钦州北路1188号 漕河泾科汇大厦',
     '上海市柳州路928号 百丽国际广场3楼',
     '上海市杨浦区杨树浦路1066号 滨江国际广场2号楼',
     '北京市丰台区汽车博物馆东路2号院 丰科中心2号楼五层',
     '广州市天河区广州大道中988号 圣丰广场31楼',
     '深圳市南山区深南大道9966号 威盛科技大厦20楼',
     '深圳市南山区西丽街道办打石一路 万科云创2期B栋',
     '杭州市拱墅区金华南路355号 远洋国际中心C座9层',
     '天津市南开区长江道与南开三马路交口 金融街南开中心B座16层',
     '江苏省南京市秦淮区龙蟠中路218号 中航科技大厦A座9F',
     '湖北省武汉市江汉区中山大道818号 平安大厦25楼',
     '湖北省武汉市江汉区北湖西路2号 双玺中心B座5楼',
     '成都市锦江区新光华街7号 航天科技大厦35楼',
     '重庆市渝中区化龙桥 企业天地2号10层',
     '福建省厦门市湖里区高林中路503-507号 鼎丰财富中心 12楼1203',
     '沈阳市皇姑区北陵大街21号 中汇广场B座20楼',
     '郑州市郑东新区东风南路与创业路交汇处 绿地中心双子塔北塔',
     '青岛市市南区香港中路2号 海航万邦中心7楼',
     '西安市曲江新区雁翔路3369号 曲江创意谷F座8层',
     '济南市历下区经十路9777号 鲁商国奥城2号楼'
    ]
  end
end
