# frozen_string_literal: true

class Role < ApplicationRecord
  has_many :role_users
  has_many :users, through: :role_users
  validates :role_name, presence: true

  CREATIVE_SECTION = %w[上海天华建筑设计有限公司 香港天华建筑设计有限公司 EID GROUP LIMITED 天津天华北方建筑设计有限公司 沈阳天华建筑设计有限公司 北京天华北方建筑设计有限公司 深圳市天华建筑设计有限公司 武汉天华华中建筑设计有限公司 成都天华西南建筑设计有限公司 西安天华建筑设计有限公司 上海天华城市规划设计有限公司 上海天华室内设计有限公司 上海天华园林景观有限公司 重庆天华建筑设计有限公司 武汉天华嘉易建筑设计有限公司 厦门天华建筑设计有限公司 上海易术家互娱科技有限公司 青岛天华易境建筑设计有限公司 爱坤（上海）室内设计咨询有限公司 易爱迪（上海）建筑设计有限公司 南京天华江南建筑设计有限公司 郑州天华建筑设计有限公司 杭州天华建筑设计有限公司 广州天华建筑设计有限公司 合肥天华嘉易建筑设计有限公司 AICO（上海）建筑设计有限公司 深圳天华易筑室内设计有限公司 武汉天华易筑室内设计有限公司 济南天华建筑设计有限公司 昆明天华建筑设计有限公司 贵阳天华建筑设计有限公司]

  FANRUAN_HR_ROLES = %w[HR_IT和人力管理员 HR_集团高管 HR_集团人力相关人员 HR_人力资源报表HR经理 HR_人力资源报表责任人 HR_所级管理者 HR_填报人 HR_子公司总经理、董事长]
end
